%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Page principale
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: d2eb39c9dd7296141ac004f76b9ef671, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 29ad5ac8fe196d4459701be410b0126e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 83b8836acee9ef444861aa98dd89d4f3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b205b8c3785c126499c4dbd28e452704, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b380ccb457f2c2742b7b2a4666276baa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 371a133b0c2bcaa4891d6f9a5f978e33, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d199a32d192b2d649b9a5363f695d2cc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 635cdf3dbcbe0aa429285854081adac9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 9107a3bb2a8243747a58d2084a6be0cd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 86ff6296ac04ee743bd1c4d1b802bd82, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: efdda251e1fb23441851cec9854bf1e9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: cd300c395ee6a974984acb3ab7671f3d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 2462d38ab905d29459a5648e99a58b68, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c034fb6b6354a2048827178142e8a671, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f4905ef92407d70438bdfea95eb1c043, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 59617bd77efeaa848be7d29945793e73, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 75df408d869ed2d4e8ddc0d81696438d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c89a419c8ad47b947a498b46ea429206, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 31f03e8f59812d6459e7776581d1d7d9, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
